# examples

./: .gitignore
go-kratos-hydra/: README.md  docker-compose.yml  generate_certificates.sh  go.mod  go.sum
go-kratos-hydra/config/: kratos.yml
go-oapi-gin-petstore/: README.md  codegen.sh  go.mod  go.sum  main.go
go-oapi-gin-petstore/api/: petstore-server.gen.go  petstore-types.gen.go  petstore.go  petstore_test.go  server.cfg.yaml  types.cfg.yaml
go-oapi-gin-petstore/config/: cfg.local.yaml  config.go  config_test.go
go-oapi-gin-petstore/helper/: compose_helper.go  log_helper.go
go-oapi-gin-petstore/middleware/: auth.go  logging.go
go-oapi-gin-petstore/model/: pet.go
postgres-petstore/: README.md  docker-compose.yml
postgres-petstore/sql/: V1__Create_tables.sql
redocly-board/: README.md  board.yml  redoc.sh  redocly.yaml
redocly-board/docs/: index.html
redocly-board/openapi/components/schemas/: CommentUpdate.yml  PostUpdate.yml  Profile.yml  ProfileCreate.yml  User.yml
redocly-board/openapi/paths/: comments_{commentId}.yml
spring-authorization-server/: HELP.md  docker-compose.yml  pom.xml
spring-authorization-server/src/main/java/ricky/examples/oidc/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/ricky/examples/oidc/config/: AuditorAwareConfig.java  Constants.java  JwtTokenCustomizerConfig.java  SecurityConfig.java
spring-authorization-server/src/main/java/ricky/examples/oidc/mapper/: BaseMapper.java
spring-authorization-server/src/main/java/ricky/examples/oidc/model/: AbstractAuditing.java  Gender.java  JwtUser.java  Role.java  User.java
spring-authorization-server/src/main/java/ricky/examples/oidc/repository/: UserRepository.java
spring-authorization-server/src/main/java/ricky/examples/oidc/service/: CustomUserDetailsService.java
spring-authorization-server/src/main/resources/: application.yml
spring-authorization-server/src/main/resources/db/migration/: V1__Schema.sql  V2__Data.sql
spring-authorization-server/src/test/java/ricky/examples/oidc/: SpringAuthorizationServerApplicationTests.java
spring-authorization-server/src/test/java/ricky/examples/oidc/config/: SecurityConfigTest.java
spring-authorization-server/src/test/java/ricky/examples/oidc/repository/: UserRepositoryTests.java
spring-authorization-server/src/test/java/ricky/examples/oidc/security/: AuthorizationCodeGrantTests.java  AuthorizationServerTests.java  ClientCredentialsGrantTests.java
spring-oapi-jpa-forum/: board.yml  docker-compose.yml  pom.xml
spring-oapi-jpa-forum/db/migration/: V1__Create_Tables.sql  V2__Insert_Data.sql
spring-oapi-jpa-forum/docs/: index.html
spring-oapi-jpa-forum/src/main/java/ricky/examples/forum/: SpringOapiJpaPetstoreApplication.java
spring-oapi-jpa-forum/src/main/java/ricky/examples/forum/config/: JpaConfig.java  P6SpyConfig.java
spring-oapi-jpa-forum/src/main/java/ricky/examples/forum/controller/: UsersController.java
spring-oapi-jpa-forum/src/main/java/ricky/examples/forum/entity/: BaseEntity.java  UserEntity.java
spring-oapi-jpa-forum/src/main/java/ricky/examples/forum/mapper/: UserMapper.java
spring-oapi-jpa-forum/src/main/java/ricky/examples/forum/repository/: UserRepository.java
spring-oapi-jpa-forum/src/main/java/ricky/examples/forum/service/: UserService.java
spring-oapi-jpa-forum/src/main/java/ricky/examples/petstore/: SpringOapiJpaPetstoreApplication.java
spring-oapi-jpa-forum/src/main/resources/: application.yaml  bundle.json  bundle.yaml  openapi.json
spring-oapi-jpa-forum/src/main/resources/openapi/: openapi.yaml
spring-oapi-jpa-forum/src/main/resources/openapi/components/parameters/: Page.yml  PageRequest.yml  Search.yml  SearchWithSort.yml  Size.yml  Sort.yml
spring-oapi-jpa-forum/src/main/resources/openapi/components/responses/: BadRequest.yml  NotFound.yml
spring-oapi-jpa-forum/src/main/resources/openapi/components/schemas/: Board.yml  BoardCreate.yml  BoardUpdate.yml  Comment.yml  CommentCreate.yml  CommentUpdate.yml  PageResponse.yml  Post.yml  PostCreate.yml  PostUpdate.yml  Sort.yml  User.yml  UserCreate.yml  UserUpdate.yml
spring-oapi-jpa-forum/src/main/resources/openapi/paths/: boards.yml  boards_{boardId}.yml  boards_{boardId}_posts.yml  posts_{postId}.yml  posts_{postId}_comments.yml  users.yml  users_{userId}.yml
spring-oapi-jpa-forum/src/test/java/ricky/examples/forum/: SpringOapiJpaPetstoreApplicationTests.java
spring-oapi-jpa-forum/src/test/java/ricky/examples/forum/repository/: UserRepositoryTests.java
spring-oapi-jpa-forum/src/test/resources/: application-test.yaml
spring-oapi-jpa-petstore/: pom.xml
spring-oapi-jpa-petstore/src/main/resources/: application.yaml  openapi.json
spring-oapi-jpa-petstore/src/main/resources/openapi/: openapi.yaml
spring-oapi-jpa-petstore/src/main/resources/openapi/components/schemas/: Board.yml  BoardCreate.yml  BoardUpdate.yml  Comment.yml  CommentCreate.yml  Post.yml  PostCreate.yml  ProfileUpdate.yml  UserCreate.yml  UserUpdate.yml
spring-oapi-jpa-petstore/src/main/resources/openapi/paths/: boards.yml  boards_{boardId}.yml  boards_{boardId}_posts.yml  posts_{postId}_comments.yml  users.yml
spring-oapi-jpa-petstore/src/test/java/ricky/examples/petstore/: SpringOapiJpaPetstoreApplicationTests.java
spring-oapi-jpa-petstore/src/test/resources/: application-test.yaml
